<!doctype html>
<html lang="en">
  <head>
      <meta charset="UTF-8" />
      <link rel="icon" type="image/svg+xml" href="/vite.svg" />
      <!--I wanted to add custom fonts from Google fonts, like the instructions said. I learned how to do it using W3 Schools (https://www.w3schools.com/css/css_font_google.asp). To add a custom font, you add a link to the font in your HTML, and you can directly access the font-family in css  -->
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato">
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Playfair+Display">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>mp3</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/Main.tsx"></script>
  </body>
</html>
